Starting experiment: spikformer_d2_e196_m4_h14 on GPU 6
/home/e3da/.local/lib/python3.10/site-packages/cupy/_environment.py:596: UserWarning: 
--------------------------------------------------------------------------------

  CuPy may not function correctly because multiple CuPy packages are installed
  in your environment:

    cupy, cupy-cuda12x

  Follow these steps to resolve this issue:

    1. For all packages listed above, run the following command to remove all
       existing CuPy installations:

         $ pip uninstall <package_name>

      If you previously installed CuPy via conda, also run the following:

         $ conda uninstall cupy

    2. Install the appropriate CuPy package.
       Refer to the Installation Guide for detailed instructions.

         https://docs.cupy.dev/en/stable/install.html

--------------------------------------------------------------------------------

  warnings.warn(f'''
wandb: Currently logged in as: ancilottoalberto (ancilottoalberto-fbk) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
/usr/local/lib/python3.10/dist-packages/pydantic/main.py:314: UserWarning: Pydantic serializer warnings:
  Expected `list[str]` but got `tuple` - serialized value may not be as expected
  Expected `list[str]` but got `tuple` - serialized value may not be as expected
  return self.__pydantic_serializer__.to_python(
wandb: setting up run skmyj95b
wandb: Tracking run with wandb version 0.23.1
wandb: Run data is saved locally in /home/e3da/code/ehw_gesture/wandb/run-20251216_172729-skmyj95b
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run spikformer_d2_e196_m4_h14
wandb: â­ï¸ View project at https://wandb.ai/ancilottoalberto-fbk/spikformer_ehwgesture-hyperparam-search
wandb: ðŸš€ View run at https://wandb.ai/ancilottoalberto-fbk/spikformer_ehwgesture-hyperparam-search/runs/skmyj95b
Not using distributed mode
Namespace(model='spikformer', dataset='ehwgesture', num_classes=22, data_path='data/ehwgesture/', device='cuda:0', batch_size=16, workers=8, print_freq=256, output_dir='./logs/spikformer_d2_e196_m4_h14', resume='', sync_bn=False, test_only=False, amp=False, world_size=1, dist_url='env://', tb=True, T=16, opt='adamw', opt_eps=1e-08, opt_betas=None, weight_decay=0.06, momentum=0.9, connect_f='ADD', T_train=16, sched='cosine', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, lr_cycle_mul=1.0, lr_cycle_limit=1, warmup_lr=1e-05, min_lr=1e-05, epochs=110, epoch_repeats=0.0, start_epoch=0, decay_epochs=20, warmup_epochs=10, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, smoothing=0.1, mixup=0.5, cutmix=0.0, cutmix_minmax=None, mixup_prob=0.5, mixup_switch_prob=0.5, mixup_mode='batch', mixup_off_epoch=0, log_wandb=True, wandb_project='spikformer_ehwgesture-hyperparam-search', wandb_entity=None, wandb_run_name='spikformer_d2_e196_m4_h14', patch_size=16, embed_dims=196, num_heads=14, mlp_ratios=4, in_channels=2, qkv_bias=False, depths=2, sr_ratios=1, drop_rate=0.0, drop_path_rate=0.1, drop_block_rate=None, train_ratio=0.75, random_split=False, distributed=False)
Loading data
The directory [data/ehwgesture/frames_number_16_split_by_number] already exists.
Took 344.28s
Training samples: 7289
Testing samples: 2419
Creating data loaders
===> Spikformer Block 0 MLP Granularity Info: 
{'granularities': [64, 128, 320, 784], 'num_granularities': 4, 'max_hidden': 784, 'params': [25868, 51148, 126988, 310268]}
===> Spikformer Block 0 Attention Granularity Info: 
{'head_granularities': [2, 3, 7, 14], 'num_granularities': 4, 'max_num_heads': 14, 'params': [19220, 28242, 64330, 127484]}
===> Spikformer Block 1 MLP Granularity Info: 
{'granularities': [64, 128, 320, 784], 'num_granularities': 4, 'max_hidden': 784, 'params': [25868, 51148, 126988, 310268]}
===> Spikformer Block 1 Attention Granularity Info: 
{'head_granularities': [2, 3, 7, 14], 'num_granularities': 4, 'max_num_heads': 14, 'params': [19220, 28242, 64330, 127484]}
Creating model
number of params: 1533310
purge_step_train=0, purge_step_te=0
Start training
Epoch: [0]  [  0/455]  eta: 2:18:49  lr: 1e-05  img/s: 1.9321460064909228  loss: 3.0765 (3.0765)  acc1: 0.0000 (0.0000)  acc5: 37.5000 (37.5000)  time: 18.3056  data: 10.0246  max mem: 9492
Epoch: [0]  [256/455]  eta: 0:03:02  lr: 1e-05  img/s: 32.11563547299221  loss: 3.0890 (3.0927)  acc1: 6.2500 (4.9611)  acc5: 25.0000 (23.5652)  time: 0.7500  data: 0.0004  max mem: 9503
Epoch: [0] Total time: 0:06:48
Test:  [  0/152]  eta: 0:27:35  loss: 3.0972 (3.0972)  acc1_g0: 0.0000 (0.0000)  acc5_g0: 0.0000 (0.0000)  time: 10.8944  data: 10.5918  max mem: 9503
Test:  [100/152]  eta: 0:00:31  loss: 3.0617 (3.0749)  acc1_g0: 0.0000 (11.5099)  acc5_g0: 25.0000 (30.0124)  time: 0.5046  data: 0.3543  max mem: 9503
Test: Total time: 0:01:30
Test:  [  0/152]  eta: 0:17:29  loss: 3.0624 (3.0724)  acc1_g0: 0.0000 (8.6399)  acc5_g0: 43.7500 (34.1877)  acc1_g1: 0.0000 (0.0000)  acc5_g1: 0.0000 (0.0000)  time: 6.9061  data: 6.7987  max mem: 9503
Test:  [100/152]  eta: 0:00:32  loss: 3.0607 (3.0725)  acc1_g0: 0.0000 (8.6399)  acc5_g0: 43.7500 (34.1877)  acc1_g1: 0.0000 (12.1906)  acc5_g1: 31.2500 (29.8886)  time: 0.6253  data: 0.4289  max mem: 9503
Test: Total time: 0:01:32
Test:  [  0/152]  eta: 0:19:01  loss: 3.0622 (3.0715)  acc1_g0: 0.0000 (8.6399)  acc5_g0: 43.7500 (34.1877)  acc1_g1: 0.0000 (9.1773)  acc5_g1: 37.5000 (34.3117)  acc1_g2: 0.0000 (0.0000)  acc5_g2: 0.0000 (0.0000)  time: 7.5080  data: 7.2931  max mem: 9503
Test:  [100/152]  eta: 0:00:35  loss: 3.0645 (3.0682)  acc1_g0: 0.0000 (8.6399)  acc5_g0: 43.7500 (34.1877)  acc1_g1: 0.0000 (9.1773)  acc5_g1: 37.5000 (34.3117)  acc1_g2: 0.0000 (12.6238)  acc5_g2: 12.5000 (29.9505)  time: 0.6000  data: 0.4136  max mem: 9503
Test: Total time: 0:01:39
wandb: WARNING Symlinked 1 file into the W&B run directory; call wandb.save again to sync new files.
Test:  [  0/152]  eta: 0:29:39  loss: 3.0637 (3.0675)  acc1_g0: 0.0000 (8.6399)  acc5_g0: 43.7500 (34.1877)  acc1_g1: 0.0000 (9.1773)  acc5_g1: 37.5000 (34.3117)  acc1_g2: 0.0000 (9.3014)  acc5_g2: 37.5000 (34.1463)  acc1_g3: 0.0000 (0.0000)  acc5_g3: 0.0000 (0.0000)  time: 11.7049  data: 11.6000  max mem: 9503
Test:  [100/152]  eta: 0:00:30  loss: 3.0619 (3.0637)  acc1_g0: 0.0000 (8.6399)  acc5_g0: 43.7500 (34.1877)  acc1_g1: 0.0000 (9.1773)  acc5_g1: 37.5000 (34.3117)  acc1_g2: 0.0000 (9.3014)  acc5_g2: 37.5000 (34.1463)  acc1_g3: 0.0000 (11.7574)  acc5_g3: 12.5000 (26.2376)  time: 0.5346  data: 0.3834  max mem: 9503
Test: Total time: 0:01:19
 * Acc@1 (G:0) = 8.639933856965689, Acc@1 (G:3) = 9.673418768085986, loss = 3.0607823443255926
Namespace(model='spikformer', dataset='ehwgesture', num_classes=22, data_path='data/ehwgesture/', device='cuda:0', batch_size=16, workers=8, print_freq=256, output_dir='./logs/spikformer_d2_e196_m4_h14', resume='', sync_bn=False, test_only=False, amp=False, world_size=1, dist_url='env://', tb=True, T=16, opt='adamw', opt_eps=1e-08, opt_betas=None, weight_decay=0.06, momentum=0.9, connect_f='ADD', T_train=16, sched='cosine', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, lr_cycle_mul=1.0, lr_cycle_limit=1, warmup_lr=1e-05, min_lr=1e-05, epochs=110, epoch_repeats=0.0, start_epoch=0, decay_epochs=20, warmup_epochs=10, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, smoothing=0.1, mixup=0.5, cutmix=0.0, cutmix_minmax=None, mixup_prob=0.5, mixup_switch_prob=0.5, mixup_mode='batch', mixup_off_epoch=0, log_wandb=True, wandb_project='spikformer_ehwgesture-hyperparam-search', wandb_entity=None, wandb_run_name='spikformer_d2_e196_m4_h14', patch_size=16, embed_dims=196, num_heads=14, mlp_ratios=4, in_channels=2, qkv_bias=False, depths=2, sr_ratios=1, drop_rate=0.0, drop_path_rate=0.1, drop_block_rate=None, train_ratio=0.75, random_split=False, distributed=False)
Training time 0:12:52 max_test_acc1 8.639933856965689 test_acc5_at_max_test_acc1 9.673418768085986
./logs/spikformer_d2_e196_m4_h14/spikformer_b16_T16_Ttrain16_wd0.06_adamw_cnf_ADD/lr0.001
Epoch: [1]  [  0/455]  eta: 0:59:10  lr: 0.00010899999999999999  img/s: 17.767308129151004  loss: 3.0813 (3.0813)  acc1: 6.2500 (6.2500)  acc5: 37.5000 (37.5000)  time: 7.8030  data: 6.9024  max mem: 9503
Epoch: [1]  [256/455]  eta: 0:02:54  lr: 0.00010899999999999999  img/s: 32.1159889700217  loss: 2.8481 (2.9500)  acc1: 12.5000 (11.2840)  acc5: 56.2500 (43.7257)  time: 0.9099  data: 0.0058  max mem: 9503
Epoch: [1] Total time: 0:06:32
Test:  [  0/152]  eta: 0:20:00  loss: 3.0254 (3.0254)  acc1_g0: 0.0000 (0.0000)  acc5_g0: 6.2500 (6.2500)  time: 7.8962  data: 7.6921  max mem: 9503
Test:  [100/152]  eta: 0:00:34  loss: 2.9982 (2.9897)  acc1_g0: 0.0000 (10.7673)  acc5_g0: 81.2500 (47.3391)  time: 0.6301  data: 0.4000  max mem: 9503
Test: Total time: 0:01:34
Test:  [  0/152]  eta: 0:27:52  loss: 2.7606 (2.9516)  acc1_g0: 50.0000 (17.6933)  acc5_g0: 100.0000 (55.9735)  acc1_g1: 0.0000 (0.0000)  acc5_g1: 6.2500 (6.2500)  time: 11.0034  data: 10.6976  max mem: 9503
Test:  [100/152]  eta: 0:00:34  loss: 2.9957 (2.9645)  acc1_g0: 50.0000 (17.6933)  acc5_g0: 100.0000 (55.9735)  acc1_g1: 0.0000 (11.3861)  acc5_g1: 68.7500 (48.9480)  time: 0.6051  data: 0.3953  max mem: 9503
Test: Total time: 0:01:33
Test:  [  0/152]  eta: 0:23:03  loss: 2.7164 (2.9470)  acc1_g0: 50.0000 (17.6933)  acc5_g0: 100.0000 (55.9735)  acc1_g1: 50.0000 (17.6106)  acc5_g1: 100.0000 (57.1724)  acc1_g2: 0.0000 (0.0000)  acc5_g2: 0.0000 (0.0000)  time: 9.1020  data: 8.7952  max mem: 9503
Test:  [100/152]  eta: 0:00:35  loss: 2.9803 (2.9452)  acc1_g0: 50.0000 (17.6933)  acc5_g0: 100.0000 (55.9735)  acc1_g1: 50.0000 (17.6106)  acc5_g1: 100.0000 (57.1724)  acc1_g2: 0.0000 (11.0767)  acc5_g2: 31.2500 (50.0619)  time: 0.6099  data: 0.4329  max mem: 9503
Test: Total time: 0:01:45
Test:  [  0/152]  eta: 0:22:03  loss: 2.2610 (2.8985)  acc1_g0: 50.0000 (17.6933)  acc5_g0: 100.0000 (55.9735)  acc1_g1: 50.0000 (17.6106)  acc5_g1: 100.0000 (57.1724)  acc1_g2: 56.2500 (18.3960)  acc5_g2: 100.0000 (60.1902)  acc1_g3: 0.0000 (0.0000)  acc5_g3: 0.0000 (0.0000)  time: 8.7081  data: 8.5926  max mem: 9503
Test:  [100/152]  eta: 0:00:32  loss: 3.0506 (2.8811)  acc1_g0: 50.0000 (17.6933)  acc5_g0: 100.0000 (55.9735)  acc1_g1: 50.0000 (17.6106)  acc5_g1: 100.0000 (57.1724)  acc1_g2: 56.2500 (18.3960)  acc5_g2: 100.0000 (60.1902)  acc1_g3: 0.0000 (13.4901)  acc5_g3: 12.5000 (48.3292)  time: 0.5754  data: 0.4432  max mem: 9503
Test: Total time: 0:01:27
 * Acc@1 (G:0) = 17.69326167522555, Acc@1 (G:3) = 19.966928479690203, loss = 2.8114275051967095
Namespace(model='spikformer', dataset='ehwgesture', num_classes=22, data_path='data/ehwgesture/', device='cuda:0', batch_size=16, workers=8, print_freq=256, output_dir='./logs/spikformer_d2_e196_m4_h14', resume='', sync_bn=False, test_only=False, amp=False, world_size=1, dist_url='env://', tb=True, T=16, opt='adamw', opt_eps=1e-08, opt_betas=None, weight_decay=0.06, momentum=0.9, connect_f='ADD', T_train=16, sched='cosine', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, lr_cycle_mul=1.0, lr_cycle_limit=1, warmup_lr=1e-05, min_lr=1e-05, epochs=110, epoch_repeats=0.0, start_epoch=0, decay_epochs=20, warmup_epochs=10, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, smoothing=0.1, mixup=0.5, cutmix=0.0, cutmix_minmax=None, mixup_prob=0.5, mixup_switch_prob=0.5, mixup_mode='batch', mixup_off_epoch=0, log_wandb=True, wandb_project='spikformer_ehwgesture-hyperparam-search', wandb_entity=None, wandb_run_name='spikformer_d2_e196_m4_h14', patch_size=16, embed_dims=196, num_heads=14, mlp_ratios=4, in_channels=2, qkv_bias=False, depths=2, sr_ratios=1, drop_rate=0.0, drop_path_rate=0.1, drop_block_rate=None, train_ratio=0.75, random_split=False, distributed=False)
Training time 0:25:46 max_test_acc1 17.69326167522555 test_acc5_at_max_test_acc1 19.966928479690203
./logs/spikformer_d2_e196_m4_h14/spikformer_b16_T16_Ttrain16_wd0.06_adamw_cnf_ADD/lr0.001
6  loss: 3.0727 (3.0727)  acc1: 6.2500 (6.2500)  acc5: 37.5000 (37.5000)  time: 9.9940  data: 8.9917  max mem: 12498
Epoch: [1]  [256/455]  eta: 0:03:01  lr: 0.00010899999999999999  img/s: 15.961495777540884  loss: 2.8848 (2.9312)  acc1: 12.5000 (11.5516)  acc5: 43.7500 (43.2150)  time: 0.8651  data: 0.0059  max mem: 12498
Epoch: [1] Total time: 0:06:25
Test:  [  0/152]  eta: 0:18:29  loss: 3.0245 (3.0245)  acc1_g0: 0.0000 (0.0000)  acc5_g0: 0.0000 (0.0000)  time: 7.2973  data: 7.0020  max mem: 12498
Test:  [100/152]  eta: 0:00:25  loss: 3.0072 (2.9598)  acc1_g0: 0.0000 (20.4208)  acc5_g0: 18.7500 (55.1980)  time: 0.4752  data: 0.2708  max mem: 12498
Test: Total time: 0:01:15
Test:  [  0/152]  eta: 0:18:59  loss: 2.9178 (2.9636)  acc1_g0: 0.0000 (15.7503)  acc5_g0: 50.0000 (53.1625)  acc1_g1: 0.0000 (0.0000)  acc5_g1: 0.0000 (0.0000)  time: 7.4981  data: 7.0975  max mem: 12498
Test:  [100/152]  eta: 0:00:32  loss: 2.9926 (2.9393)  acc1_g0: 0.0000 (15.7503)  acc5_g0: 50.0000 (53.1625)  acc1_g1: 0.0000 (21.7203)  acc5_g1: 18.7500 (58.1683)  time: 0.6497  data: 0.4310  max mem: 12498
Test: Total time: 0:01:30
Test:  [  0/152]  eta: 0:24:34  loss: 2.7563 (2.9216)  acc1_g0: 0.0000 (15.7503)  acc5_g0: 50.0000 (53.1625)  acc1_g1: 25.0000 (20.7110)  acc5_g1: 75.0000 (61.1410)  acc1_g2: 0.0000 (0.0000)  acc5_g2: 0.0000 (0.0000)  time: 9.6988  data: 9.2930  max mem: 12498
Test:  [100/152]  eta: 0:00:32  loss: 2.9381 (2.8662)  acc1_g0: 0.0000 (15.7503)  acc5_g0: 50.0000 (53.1625)  acc1_g1: 25.0000 (20.7110)  acc5_g1: 75.0000 (61.1410)  acc1_g2: 0.0000 (22.2772)  acc5_g2: 6.2500 (57.6114)  time: 0.6597  data: 0.4235  max mem: 12498
Test: Total time: 0:01:30
Test:  [  0/152]  eta: 0:19:44  loss: 1.7768 (2.8003)  acc1_g0: 0.0000 (15.7503)  acc5_g0: 50.0000 (53.1625)  acc1_g1: 25.0000 (20.7110)  acc5_g1: 75.0000 (61.1410)  acc1_g2: 81.2500 (24.2662)  acc5_g2: 100.0000 (64.5721)  acc1_g3: 0.0000 (0.0000)  acc5_g3: 18.7500 (18.7500)  time: 7.7937  data: 7.5893  max mem: 12498
Test:  [100/152]  eta: 0:00:32  loss: 3.0096 (2.7803)  acc1_g0: 0.0000 (15.7503)  acc5_g0: 50.0000 (53.1625)  acc1_g1: 25.0000 (20.7110)  acc5_g1: 75.0000 (61.1410)  acc1_g2: 81.2500 (24.2662)  acc5_g2: 100.0000 (64.5721)  acc1_g3: 0.0000 (15.9653)  acc5_g3: 6.2500 (50.3094)  time: 0.4894  data: 0.2991  max mem: 12498
Test: Total time: 0:01:26
 * Acc@1 (G:0) = 15.750310045473336, Acc@1 (G:3) = 18.23067383216205, loss = 2.714959414283696
Namespace(model='spikformer', dataset='ehwgesture', num_classes=22, data_path='data/ehwgesture/', device='cuda:0', batch_size=16, workers=8, print_freq=256, output_dir='./logs/spikformer_d2_e256_m4_h16_baseline', resume='', sync_bn=False, test_only=False, amp=False, world_size=1, dist_url='env://', tb=True, T=16, opt='adamw', opt_eps=1e-08, opt_betas=None, weight_decay=0.06, momentum=0.9, connect_f='ADD', T_train=16, sched='cosine', lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, lr_cycle_mul=1.0, lr_cycle_limit=1, warmup_lr=1e-05, min_lr=1e-05, epochs=110, epoch_repeats=0.0, start_epoch=0, decay_epochs=20, warmup_epochs=10, cooldown_epochs=10, patience_epochs=10, decay_rate=0.1, smoothing=0.1, mixup=0.5, cutmix=0.0, cutmix_minmax=None, mixup_prob=0.5, mixup_switch_prob=0.5, mixup_mode='batch', mixup_off_epoch=0, log_wandb=True, wandb_project='spikformer_ehwgesture-hyperparam-search', wandb_entity=None, wandb_run_name='spikformer_d2_e256_m4_h16_baseline', patch_size=16, embed_dims=256, num_heads=16, mlp_ratios=4, in_channels=2, qkv_bias=False, depths=2, sr_ratios=1, drop_rate=0.0, drop_path_rate=0.1, drop_block_rate=None, train_ratio=0.75, random_split=False, distributed=False)
Training time 0:22:21 max_test_acc1 15.750310045473336 test_acc5_at_max_test_acc1 18.23067383216205
./logs/spikformer_d2_e256_m4_h16_baseline/spikformer_b16_T16_Ttrain16_wd0.06_adamw_cnf_ADD/lr0.001
Epoch: [2]  [  0/455]  eta: 0:59:50  lr: 0.000208  img/s: 14.548451434101402  loss: 2.7066 (2.7066)  acc1: 25.0000 (25.0000)  acc5: 68.7500 (68.7500)  time: 7.8906  data: 6.7907  max mem: 12498
Epoch: [2]  [256/455]  eta: 0:02:59  lr: 0.000208  img/s: 26.845360346359413  loss: 2.3652 (2.5811)  acc1: 25.0000 (24.6109)  acc5: 81.2500 (70.9387)  time: 0.6900  data: 0.0103  max mem: 12498
Epoch: [2] Total time: 0:06:30
Test:  [  0/152]  eta: 0:26:05  loss: 3.1070 (3.1070)  acc1_g0: 0.0000 (0.0000)  acc5_g0: 0.0000 (0.0000)  time: 10.3023  data: 9.9127  max mem: 12498
Test:  [100/152]  eta: 0:00:30  loss: 2.8585 (2.9100)  acc1_g0: 0.0000 (10.8911)  acc5_g0: 37.5000 (40.6559)  time: 0.4947  data: 0.3238  max mem: 12498
Test: Total time: 0:01:22
